VITE_FIRE_BASE_API_KEY="AIzaSyBBHpq6-U24pwnaAMudLNFOB-sfzf5wld8"
VITE_FIRE_BASE_AUTH_DOMAIN="hacknite-project.firebaseapp.com"
VITE_FIRE_BASE_PROJECT_ID="hacknite-project"
VITE_FIRE_BASE_STORAGE_BUCKET="hacknite-project.firebasestorage.app"
VITE_FIRE_BASE_MESSAGING_SENDER_ID="722457073086"
VITE_FIRE_BASE_APP_ID="1:722457073086:web:03ebe339c5904c672095ef"